.footer-contacts {
	padding: 6px 24px;
	background-color: @color-dark_red;
	box-shadow: 0 7px 10px -10px #000 inset;
	color: #fff;
}


@media @desktop {
	.footer-contacts {
		position: absolute;
		top: 80px;
		right: 0;
		width: 200px;
		padding: 0;
		box-shadow: none;
	}
}
