
.footer-phone {
	display: inline-block;
	vertical-align: top;


	a {
		text-decoration: none;
		.font-circe_regular(19px, 28px, @color-red);
	}


	span {
		display: block;

		text-transform: uppercase;
		.font-circe_regular(8px, 12px, #fff);
	}
}