// Countdown
.header-middle__countdown{
    float: left;
    margin: 8px 0 0 180px;
    width: auto;
    padding: 2px 10px 2px 0;
    background: #f8f8f5;
    position: relative;
    @media @touch {
        margin: 8px 0 0 15px;
    }
    @media screen and (max-width:  @tablet_a-min){
        display: none;
    }

    &:after{
        content: '';
        display: block;
        width: 100%;
        height: 5px;
        position: absolute;
        left: 0;
        right: 0;
        top: 100%;
        background: url(@img-thingies-shadow-1) no-repeat top center;
    }

    .header-middle__countdown-block {
      float: left;
      width: 130px;
      margin: 0 auto;
      overflow: hidden;

      .bloc-time {
        float: left;
        margin-left: 10px;
        text-align: center;
        position: relative;
        &.sec{
            display: none;
        }
        &:after{
            content: ':';
            display: block;
            font-size: 18px;
            font-weight: 900;
            color: #e14e4d;
            position: absolute;
            top: 10px;
            right: -8px;
        }

        &:last-child {
          &:after{
              display: none;
          }
        }
      }

      .count-title {
        display: block;
        margin-bottom: 0px;
        font: normal 8px 'Circe';
        color: #999;
        text-transform: uppercase;
      }

      .figure {
        position: relative;
        float: left;
        height: 20px;
        width: 26px;
        margin-right: 2px;
        background-color: #fff;
        border-radius: 2px;
        border: 1px solid #dad9d7;

        &:last-child {
          margin-right: 0;
        }

        >span {
          position: absolute;
          left: 0;
          right: 0;
          margin: auto;
          font: normal 20px/20px 'Circe';
          font-weight: 700;
          color: #de4848;
        }

        .top, .bottom-back {
          &:after {
            content: "";
            position: absolute;
            z-index: -1;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            border-bottom: 1px solid rgba(0, 0, 0, .1);
          }
        }

        .top {
          z-index: 3;
          background-color: #f7f7f7;
          transform-origin: 50% 100%;
          -webkit-transform-origin: 50% 100%;
          @include border-top-radius(10px);
          @include transform(perspective(200px));
        }

        .bottom {
          z-index: 1;

          &:before {
            content: "";
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background-color: rgba(0, 0, 0, .02);
          }
        }

        .bottom-back {
          z-index: 2;
          top: 0;
          height: 50%;
          overflow: hidden;
          background-color: #f7f7f7;
          @include border-top-radius(10px);

          span {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
          }
        }

        .top, .top-back {
          height: 50%;
          overflow: hidden;
          @include backface-visibility(hidden);
        }

        .top-back {
          z-index: 4;
          bottom: 0;
          background-color: #fff;
          -webkit-transform-origin: 50% 0;
          transform-origin: 50% 0;
          @include transform(perspective(200px) rotateX(180deg));
          @include border-bottom-radius(10px);

          span {
            position: absolute;
            top: -100%;
            left: 0;
            right: 0;
            margin: auto;
          }
        }
      }
    }
    .header-middle__countdown-text{
        float: left;
        margin: 8px 0 0 10px;
        font-family: 'Circe';
        font-size: 11px;
        color: #3d3d3d;
        text-transform: uppercase;
        line-height: 1.2;
        span{
            display: block;
            font-weight: 300;
        }
    }
}
