@media @desktop {
	.main-nav-level-1__item {
		position: absolute;
		top: 15px;
		left: 25px;
		z-index: 1;

	}
	/* 1: "ОБРУЧАЛЬНЫЕ КОЛЬЦА"" */
	.main-nav__item:nth-child(1) {

		/* МАТЕРИАЛ */
		.main-nav-level-1__item:nth-child(2) {

		}

		/* ДИЗАЙН */
		.main-nav-level-1__item:nth-child(3) {
			top: 130px;
		}

		/* ПО ТЕМЕ */
		.main-nav-level-1__item:nth-child(1) {
			left: 300px;
		}

		/* ССЫЛКИ */
		.main-nav-level-1__item:nth-child(4) {
			//top: 415px;
			//left: 30px;
		}

		.main-nav-level-1__link--all-items {
			left: 0;
			margin-left: 0;
			bottom: 0;
			width: 250px;
		}
	}


	/* 2: "КОЛЬЦА"  */
	.main-nav__item:nth-child(2) {

		/* ПО ТЕМЕ */
		.main-nav-level-1__item:nth-child(2) {
			//top: 10px;
			//left: 30px;
		}

		/* МАТЕРИАЛ */
		.main-nav-level-1__item:nth-child(1) {
			top: 130px;
			//left: 30px;
		}

		/* ДИЗАЙН */
		.main-nav-level-1__item:nth-child(3) {
			//top: 10px;
			left: 275px;
		}

		/* СТИЛЬ */
		.main-nav-level-1__item:nth-child(4) {
			top: 160px;
			left: 275px;
		}

		/* ССЫЛКИ */
		.main-nav-level-1__item:nth-child(5) {
			//top: 415px;
			//left: 275px;

		}

		.main-nav-level-1__link--all-items {
			left: 0;
			margin-left: 0;
			bottom: 0;

			width: 200px;
		}
	}


	/* 3: "СЕРЬГИ" */
	.main-nav__item:nth-child(3) {

		/* ПО ТЕМЕ */
		.main-nav-level-1__item:nth-child(2) {
			//top: 10px;
			//left: 30px;
		}

		/* МАТЕРИАЛ */
		.main-nav-level-1__item:nth-child(1) {
			top: 155px;
			//left: 30px;
		}

		/* ДИЗАЙН */
		.main-nav-level-1__item:nth-child(3) {
			//top: 10px;
			left: 275px;
		}

		/* СТИЛЬ */
		.main-nav-level-1__item:nth-child(4) {
			top: 200px;
			left: 275px;
		}

		/* ССЫЛКИ */
		.main-nav-level-1__item:nth-child(5) {
			//top: 415px;
		}

		.main-nav-level-1__link--all-items {
			left: 0;
			margin-left: 0;
			bottom: 0;

			width: 175px;
		}
	}


	/* 4: "КУЛОНЫ" */
	.main-nav__item:nth-child(4) {

		/* МАТЕРИАЛ */
		.main-nav-level-1__item:nth-child(1) {
			top: 110px;
			//left: 30px;
		}

		/* ДИЗАЙН */
		.main-nav-level-1__item:nth-child(2) {
			//top: 10px;
			left: 275px;
		}

		/* СТИЛЬ */
		.main-nav-level-1__item:nth-child(3) {
			//top: 10px;
			//left: 30px;
		}

		/* ССЫЛКИ */
		.main-nav-level-1__item:nth-child(4) {
			//top: 415px;
		}

		.main-nav-level-1__link--all-items {
			left: 0;
			margin-left: 0;
			bottom: 0;

			width: 175px;
		}
	}


	/* 5: "КОЛЬЕ и ЦЕПИ" */
	.main-nav__item:nth-child(5) {

		/* МАТЕРИАЛ */
		.main-nav-level-1__item:nth-child(1) {
			//top: 10px;
			//left: 30px;
			left: 330px;
		}

		/* РАЗМЕР */
		.main-nav-level-1__item:nth-child(4) {
			top: 200px;
			left: 330px;
			//left: 30px;
		}

		/* ДИЗАЙН */
		.main-nav-level-1__item:nth-child(2) {
			//top: 10px;
			left: 550px;
		}

		/* ВЕС */
		.main-nav-level-1__item:nth-child(3) {
			top: 220px;
			left: 550px;
		}

		/* ССЫЛКИ */
		.main-nav-level-1__item:nth-child(5) {
			//top: 415px;
			//left: 30px;
		}

		.main-nav-level-1__link--all-items {
			left: 0;
			margin-left: 0;
			bottom: 0;

			/*width: 175px;*/
			width: 200px;
		}
	}


	/* 6: "ЧАСЫ" */
	.main-nav__item:nth-child(6) {

		/* МАТЕРИАЛ */
		.main-nav-level-1__item:nth-child(1) {
			/*top: 90px;
			left: 30px;*/
			//top: 10px;
			//left: 30px;
			left: 550px;
		}

		/* СТИЛЬ */
		.main-nav-level-1__item:nth-child(2) {
			top: 130px;
			left: 550px;
			//left: 30px;;
		}

		/* ТЕМАТИКА */
		.main-nav-level-1__item:nth-child(3) {
			//top: 10px;
			//left: 30px;
			left: 550px;
			//top: 415px;
		}

		/* МЕХАНИЗМ */
		.main-nav-level-1__item:nth-child(4) {
			top: 155px;
			left: 275px;
		}

		/* ПРОИЗВОДИТЕЛЬ */
		.main-nav-level-1__item:nth-child(5) {
			//top: 10px;
			left: 275px;
		}

		.main-nav-level-1__item:nth-child(7) {
			/* top: 290px;
			left: 30px; */
			top: 155px;
			//left: 30px;
		}

		/* КНОПКА */
		.main-nav-level-1__link--all-items {
			top: 60px;
			left: 550px-25px;
			width: 200px;
			margin: 0;
		}
	}


	/* 7: "СЕРЕБРО" */
	.main-nav__item:nth-child(7) {

		/* ТИП ИЗДЕЛИЯ */
		.main-nav-level-1__item:nth-child(1) {
			//top: 10px;
			left: 623px;
		}

		/* КОЛЛЕКЦИЯ */
		.main-nav-level-1__item:nth-child(2) {
			top: 210px;
			left: 623px;
		}

		/* КНОПКА */
		.main-nav-level-1__item:nth-child(3) {
			top: 340px;
			left: 200px;
		}

		.main-nav-level-1__link--all-items {
			left: 0;
			margin-left: 0;
			bottom: 0;

			width: 200px;
		}
	}


	/* 8: "ИЗ ЛОМБАРДА" */
	.main-nav__item:nth-child(8) {

		/* ТИП ИЗДЕЛИЯ */
		.main-nav-level-1__item:nth-child(1) {
			//top: 10px;
			left: 550px;
		}

		/* МАТЕРИАЛ */
		.main-nav-level-1__item:nth-child(2) {
			top: 175px;
			left: 550px;
		}

		/* КНОПКА */
		.main-nav-level-1__item:nth-child(4) {
			top: 330px;
			left: 200px;
		}
		.main-nav-level-1__link--all-items {
			left: 0;
			margin-left: 0;
			bottom: 0;

			width: 200px;
		}
	}
}