.nav-banners {
	position: absolute;
	//top: 15px;

	display: block;
	width: 510px;
	height: 330px;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	// background-color: rgba(0, 0, 0, .3);

	// расположение справа
	&--type-right_510-330 {
		right: 10px;
		width: 510px;
		height: 330px;
	}

	&--type-left_510-330 {
		left: 0;
		width: 510px;
		height: 330px;
	}

	// 4 картинки по 290*160

	&--type-left_600-340 {
		left: 0;
		width: 620px;
		height: 340px;
		margin: -8px;
	}

	&--type-2 {
		right: 10px;
		width: 442px;
		height: 332px;
	}

	&--type-3 {
		left: 0;
		width: 592px;
		height: 272px;
	}

	&--type-left-right {
		left: 0px;
		width: 100%;
	}


	&__item {
		position: absolute;

		display: block;

		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;

		border: 1px solid #dedede;

		&:hover { border-color: @color-red; }

		&--type-left_300-330 {
			background-color: #E6E6E6;
			width: 		300px;
			height: 	330px;
			left: 		0;
		}

		&--type-right_300-330 {
			background-color: #E6E6E6;
			width: 		300px;
			height: 	330px;
			right: 		0;
		}

		&--type-cells_290-160 {
			width: 		290px;
			height: 	160px;
			position: 	relative;
			display: 	inline-block;
			margin: 	8px;
		}

		&--type-0 {
			top: 0;
			left: 0;

			width: 100%;
			height: 100%;
		}

		&--type-1 {
			top: 0;
			left: 0;

			width: 252px;
			height: 162px;
		}

		&--type-2 {
			left: 0;
			bottom: 0;

			width: 252px;
			height: 162px;
		}

		&--type-3 {
			top: 0;
			left: 0;

			width: 252px;
			height: 332px;
		}

		&--type-4 {
			top: 0;
			right: 0;

			width: 252px;
			height: 332px;
		}

		&--type-5 {
			width: 292px;
			height: 132px;

			&:nth-child(1) {
				top: 0;
				left: 0;
			}

			&:nth-child(2) {
				top: 0;
				right: 0;
			}

			&:nth-child(3) {
				left: 0;
				bottom: 0;
			}

			&:nth-child(4) {
				bottom: 0;
				right: 0;
			}
		}

		&--type-6 {
			top: 0;
			left: 0;
			right: 0;

			width: 510px;
			height: 330px;
		}

		&--type-7 {}
	}
}