
.filter__param-tabs,
.filter-accordion,
.filter-selected-params-wrapper,
.filter-section__block-selected-properties{
	display: none;
}

#search-form-main{
	display: none;
}

.filter-group__note-link{
	position: relative;
	top: -21px;
	right: 4px;
}
