.transition(@prop: all, @dur: .5s, @tfunc: ease) {
	-webkit-transition: @prop @dur @tfunc;
	-o-transition: @prop @dur @tfunc;
	transition: @prop @dur @tfunc;
}

.input-wait(){
	text-indent: -9999em;
	background: #fff url('@{img}/input-preloader.gif') no-repeat 50% 50%;
}