/*"top-bonuses"*/
.top-bonuses {
	width: 75px;

	&__button {
		position: relative;

		display: inline-block;
		vertical-align: top;
		width: 75px;
		overflow: visible;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		padding-left: 25px;

		text-decoration: none;
		text-transform: uppercase;
		.font-circe_light(11px, 47px, #fff);

		cursor: pointer;

		&:before {
			position: absolute;
			top: 50%;
			left: 13px;
			margin-top: -10px;
			margin-left: -10px;

			content: '';

			display: block;
			width: 20px;
			height: 20px;
			background: transparent url(@img-sprite-header_20x20) 0 -80px no-repeat;
		}
	}

	&__tooltip{
		display: none;
		position: absolute;
		top: -webkit-calc(~'100% + 1px');
		top: -moz-calc(~'100% + 1px');
		top: calc(~'100% + 1px');
		left: 50%;
		-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
				-o-transform: translateX(-50%);
				transform: translateX(-50%);
		z-index: 22;
		width: 337px;
		height: 80px;
		background: #f8f8f8 url(../img/bonus-reg-card.png) no-repeat 16px 100%;
		border: solid 1px #d5d5d5;
		padding: 15px 25px 0 155px;
		line-height: 1;
		text-align: left;

		&:before{
			content: '';
			position: absolute;
			top: -2px;
			left: 50%;
			-webkit-transform: translate(-50%, -100%);
				-moz-transform: translate(-50%, -100%);
				-ms-transform: translate(-50%, -100%);
					-o-transform: translate(-50%, -100%);
					transform: translate(-50%, -100%);
			z-index: 23;
			border: solid 6px transparent;
			border-bottom-color: #f6ffff;
		}

		span{
			.font-circe_regular(11px, 1, #333);
			text-transform: uppercase;
		}

		a{
			display: block;
			background: #ed1a20;
			border-radius: 3px;
			padding: 0 8px;
			margin: 11px 0 0;
			text-transform: uppercase;
			.font-circe_regular(11px, 27px, #fff);
			.transition();

			&:hover{
				background: #cb2430;
			}
		}
	}

	&:hover{
		.top-bonuses__tooltip{
			display: block;
		}
	}
}


/*
	DESKTOP
*/
@media screen and (min-width: @desktop-min) {
	.top-bonuses {


		&__button {
			height: 31px;
			line-height: 32px;


			&:hover {
				background-color: #cb2430;
			}
		}
	}
}


/*
	TOUCH
*/
/*@mobile Portrait*/
@media screen and (max-width: @mobile_p-max) {

	.top-bonuses {
		width: 16.6%;

		text-align: center;

		&__button {
			height: 44px;
			width: 47px;
			padding: 0;
			font-size: 0;

			&:before {
				left: 50%;
				margin-left: -10px;
			}
		}
	}
}
/*
	"top-bonuses";end





*/