/*"top-user"*/
.top-basket {
	width: 140px;

	&:hover {
		.top-basket__button {
			background-color: #cb2430;
			&:after{
				transform: rotate(90deg);
			}
		}
		.top-basket__inner{
			display: block;
		}
	}
	div.top-basket__button{
		display: block;
	}
	a.top-basket__button{
		display: none;
	}
	&__button {
		position: relative;

		display: inline-block;
		vertical-align: top;
		width: 100%;
		height: 100%;
		overflow: hidden;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;

		text-decoration: none;
		text-transform: uppercase;
		text-align: left;
		.font-circe_light(11px, 32px, #fff);
		padding-left: 38px;

		cursor: pointer;

		&:after,
		&:before {
			position: absolute;
			top: 50%;
			margin-top: -10px;

			content: '';

			display: block;
			width: 20px;
			height: 20px;

			background: transparent url(@img-sprite-header_20x20) 0 -224px no-repeat;
		}

		&:after {
			right: 5px;
			background-position: -20px -120px;
		}
		&:before {
			left: 13px;

			width: 18px;
			height: 18px;
		}
	}

	&__inner {
		display: none;
		position: absolute;
		top: 100%;
		right: 0;
		width: 275px;
		background: #fff;
		line-height: 1;
		text-align: left;
	}

	&__list {
		border: 1px solid #d7d7d7;
		border-bottom: none;
		max-height: 170px;
		overflow-y: auto;
		li {
			padding: 12px;
			font-size: 10px;
			border-bottom: 1px solid #e7e6e6;
			position: relative;
		}
	}
	&__img {
		float: left;
		vertical-align: top;
		border: 1px solid #e9e9e9;
		width: 60px;
		img{
			max-width: 100%;
			height: auto;
		}
	}
	&__info{
		display: block;
		vertical-align: top;
		text-transform: uppercase;
		min-height: 60px;
		margin-left: 75px;
		padding-right: 10px;
		line-height: 1.2;
		> span:last-child{
			display: block;
			margin-top: 12px;
			font-size: 14px;
			color: #cc3333;
		}
	}
	&__remove {
		position: absolute;
		top: 11px;
		right: 6px;
		display: block;
		width: 16px;
		height: 16px;
		line-height: 16px;
		text-align: center;
		background: #f0f0f0;
		font-size: 14px;
		&:hover{
			background: #cc3333;
			color: #fff;
		}
	}
	&__btn {
		display: block;
		height: 42px;
		line-height: 42px;
		font-size: 11px;
		background: #ed3030;
		color: #fff;
		&:hover{
			background: #cb2430;
		}
	}
}


/*
	DESKTOP
*/
@media screen and (min-width: @desktop-min) {
	.top-basket {

		div.top-basket__button{
			display: none;
		}
		a.top-basket__button{
			display: block;
		}

		&:hover {
			.top-basket__button {
				background-color: #cb2430;
				&:after{
					transform: rotate(90deg);
				}
			}
			.top-basket__inner{
				display: block;
			}
		}

		&__button {
			height: 32px;
			line-height: 32px;

			&:hover {
				background-color: #cb2430;
			}

			&:before {
				left: 13px;
			}
		}
	}
}


/*
	TOUCH
*/
@media screen and (max-width: @tablet_a-max) {
	.top-basket {
		width: 60px;

		&__button {
			width: 60px;
			height: 44px;
			font-size: 0;
		}
	}
}
