
.reg-card__header{
	background: #f8f8f8;
	min-height: 128px;
	padding: 40px 0 0;
	border-bottom: solid 1px #909090;

	h1,
	h2{
		margin: 0;
		line-height: 1;
		text-align: center;
		text-transform: uppercase;
	}

	&-title{
		font-weight: bold;
		font-size: 24px;
	}

	&-subtitle{
		font-weight: normal;
		font-size: 14px;
		padding: 11px 0 0;

		a{
			text-decoration: underline;
		}
	}
}
