
.reg-card__tabs{
	border-bottom: solid 1px #dbdbdb;
	-webkit-box-shadow: 0 1px 0px 0px #ed3030;
	   -moz-box-shadow: 0 1px 0px 0px #ed3030;
	        box-shadow: 0 1px 0px 0px #ed3030;
	background: #f8f8f8;
	position: relative;

	&:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
		width: 100%;
		height: 9px;
		background: url(/bitrix/templates/zoloto/frontend/images/thingies/shadow-5.png) no-repeat top center;
	}

	.section__inner{
		position: relative;
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-webkit-justify-content: space-between;
		   -moz-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
	}

	button{
		display: block;
		width: 50%;
		height: 48px;
		font-size: 16px;
		line-height: 48px;
		text-align: center;
		text-transform: uppercase;
		color: #434343;
		background: #f8f8f8;
		border: none;
		cursor: pointer;

		&:first-child{
			border-right: solid 1px #dadada;
		}

		&[data-active]{
			background: #fff;
			cursor: default;
			position: relative;
			border-color: #fff;

			&:first-child{
				box-shadow: -500px 0 0 0 #fff;
			}

			&:last-child{
				box-shadow: 500px 0 0 0 #fff;
			}

			&:before{
				content: '';
				position: absolute;
				bottom: -1px;
				left: 50%;
				transform: translateX(-50%);
				border: solid 8px transparent;
				border-bottom-color: red;
			}
		}
	}

	span {
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 2;
		transform: translate(-50%, -50%);
		width: 35px;
		height: 35px;
		font-size: 14px;
		font-style: italic;
		line-height: 35px;
		text-align: center;
		color: #333;
		-webkit-border-radius: 50%;
		   -moz-border-radius: 50%;
		        border-radius: 50%;
		border: solid 1px #e5e5e5;
		background: #f8f8f8;
	}
}



@media @mobile {
	.reg-card {



		&__tabs {



			.section__inner {
				width: 100%;
				height: 90px;
			}



			button {
				height: 100%;
				line-height: 20px;
				font-size: 12px;
			}
		}
	}
}