.pcard-description {
	padding-bottom: 25px;
	border-top: 1px solid #f0f0f0;
	position: relative;
	&:before{
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 5px;
		box-shadow: inset 0px 2px 5px rgba(175, 175, 175, .9);
	}

	&__header {
		padding: 25px 0;
		margin: 0;

		text-transform: uppercase;
		text-align: center;
		.font-circe_light(18px, 24px, #ed3030);
	}

	&__text {
		padding-bottom: 10px;


		p {
			padding: 0;
			margin: 0;

			.font-circe_light(14px, 17px, #333);
		}
	}
}
