// Add mixins
.set_pcard_sprite(@hor, @ver) { background: url(@img-sprite-pcard) @hor @ver no-repeat; }
.set_pcard_sprite_mob(@hor: 0, @ver: 0) { background: url(@img-sprite-pcard_mob) @hor @ver no-repeat; }

.set_pcard_socials(@hor, @ver) {
	background: url(@img-sprite-socials-1) @hor @ver no-repeat;
	-webkit-background-size: 148px 48px;
	background-size: 148px 48px;
}


.db-square(@size) { display: block; width: @size; height: @size; }/* элементы у которых высота = ширине */
.dib-square(@size) { display: inline-block; width: @size; height: @size; }/* элементы у которых высота = ширине */


/*
=====================================================================================================================


=====================================================================================================================


=====================================================================================================================


=====================================================================================================================


=====================================================================================================================
*/


.pcard-store {
	float: left;
	position: relative;
	margin-bottom: 45px;
	width: 486px;
	border: 1px solid #e9e9e9;
	border-radius: 4px;
}
.pcard-store__price-text{
	.-posa-tl-(20px, 22px);
	.font-circe_light(12px, 16px, #333);
	text-transform: uppercase;
}
.pcard-store__price {
	.-posa-tl-(18px, 220px);
}
.pcard-store__price-old {
	.font-circe_light(13px, 13px, #7b7b7b);
	text-transform: uppercase;
	text-decoration: line-through;
}
.pcard-store__price-current {
	.font-circe_light(18px, 25px, #303030);
	text-transform: uppercase;
}

.pcard-store-prices--new{
	.pcard-store__price {
		.-posa-tl-(22px, 22px);
	}
	.pcard-store__price-old {
		.font-circe_light(14px, 20px, #7b7b7b);
	}
	.pcard-store__price-current {
		.font-circe_light(20px, 20px, #303030);
	}
}

.pcard-store-prices--onlyPrice{
	.pcard-store__price {
		.-posa-tl-(22px, 165px);
	}
	.pcard-store__price-old {
		.font-circe_light(17px, 20px, #7b7b7b);
	}
	.pcard-store__price-current {
		.font-circe_light(22px, 22px, #303030);
	}
}

.pcard-store__card {
	padding-left: 50px;
	.set_pcard_sprite(0px, -90px);
	.-posa-tl-(26px, 158px);
}
.pcard-store__card-text {
	.font-circe_light(12px, 16px, #7b7b7b);
	text-transform: uppercase;
}
.pcard-store__card-price {
	.font-circe_bold(18px, 16px, #ff1037);
}
.pcard-store__bonuses {
	width: 140px;
	height: 42px;

	border: 1px dotted #ababab;
	border-radius: 3px;
	.-posa-tl-(12px, 323px);
}
.pcard-store__bonuses-count {
	padding-right: 15px;
	.font-circe_light(18px, 18px, #303030);
	text-transform: uppercase;
	.-posa-tl-(6px, 7px);
	&:after{
		position: absolute;
		top: 50%;
		right: 0;
		margin-top: -8.5px;
		display: block;
		content: '';
		width: 11px;
		height: 14px;
		.set_pcard_sprite(-10px, -188px);
	}
	span{
		display: block;
		.font-circe_regular(32px, 1,#ff1037);
		small{
			font-size: 14px;
		}
	}
}

.pcard-store__bonuses-text {
	.font-circe_light(11px, 11px, #303030);
	text-transform: uppercase;
	.-posa-tl-(27px, 7px);
}

.pcard-store__bonuses-about {
	.db-square(18px);
	.-posa-tr-(0px, 0px);
	.set_pcard_sprite(-6px, -409px);
	font-size: 0;
	cursor: pointer;
}

.pcard-store-prices--new{
	.pcard-store__bonuses{
		width: auto;
		height: 50px;
		background: #f9f9f9;
		position: absolute;
 		top: 15px;
 		left: 155px;
 		right: 15px;
 		padding: 5px 20px 0 10px;
	}

	.pcard-store__bonuses-count{
		display: inline-block;
 		.font-circe_regular(9px, 1, #333);
		span{
			.font-circe_regular(32px, 1,#ff1037);
			small{
				font-size: 14px;
			}
		}
		&:after{
			display: none;
		}
	}

	.pcard-store__bonuses-text{
		float: right;
		.font-circe_light(11px, 16px, #333);
		margin-top: 5px;
		position: static;
		a{
			text-decoration: underline;
			&:hover{
				text-decoration: none;
				color: #ed3030;
			}
		}
	}
}

.pcard-store__reserve-button {
	.-box-(block, 100%, 37px);
	background: #ed3030 url(@img-thingies-shadow-2) center top no-repeat;
	.-brad-ad-(4px);
	.font-circe_light(12px, 37px, #fff);
	.-t-cnu-(#fff);
}
.pcard-store__reserve-button:hover { background-color: #b32023; }


/* Скоро в наличии */
.pcard-store__soon-button {
	.-box-(block, 100%, 57px);
	background: #f8f8f8 url(@img-thingies-shadow-2) center -1px no-repeat;
	.-brad-ad-(4px);
	.font-circe_light(12px, 57px, #fff);
	.-t-cnu-(#333);
	border-top: 1px solid #d3d3d3;
	vertical-align: middle;

	&:before {
		content: "";
		display: inline-block;
		width: 30px;
		height: 30px;
		.set_pcard_sprite(0px, -217px);
		vertical-align: middle;
	}
}
.pcard-store__soon-button:hover {
	background-color: #ed3030;
	color: #fff;
	&:before{
		.set_pcard_sprite(-23px, -217px);
	}
}

/* В корзину */
.pcard-store__buy-button {
	.-box-(block, 100%, 37px);
	background: #ed3030 url(@img-thingies-shadow-2) center top no-repeat;
	.-brad-ad-(4px);
	.font-circe_light(12px, 37px, #fff);
	.-t-cnu-(#fff);
}
.pcard-store__buy-button:hover { background-color: #b32023; }
.pcard-store__buy-button.added{
	background: #ff6600;
	
	&:hover{
		background: #ef6508;
	}
}

.pcard-store__buy-result{
	display: none;
	width: 100%;
	text-align: center;
	.font-circe_light(15px, 40px, #000);

	a{
		background: #ed3030;
		color: #fff;
		padding: 0 5px;
	}
}

@media screen and (max-width: 1024px) {
	.pcard-store {
		position: relative;
		display: block;
		float: none;
	}
	.pcard-store {
		width: 100%;
		.-bxsz-(border-box);
		border-top: none;
		.-brad-bc-();


		&__price-text{
			top: 22px;
			font-size: 14px;
		}
		&__price{
			top: 22px;
			left: 270px;
		}
		&__price-old{
			.font-circe_light(15px, 15px, #7b7b7b);
		}
		&__price-current{
			.font-circe_light(20px, 27px, #303030);
		}
		&__card { top: 27px; }
		&__bonuses {
			top: 18px;
			left: auto;
			right: 22px;
		}


		&__reserve-button,
		&__buy-button{
			height: 60px;
			.font-circe_regular(16px, 60px, #fff);
		}

		.pcard-store-prices--new{
			.pcard-store__price{
				left: 22px;
			}
			.pcard-store__bonuses{
				left: 250px;
				width: 320px;
			}
		}

		.pcard-store-prices--onlyPrice{
			.pcard-store__price{
				left: 270px;
			}
		}
	}
}

@media screen and (min-width: 768px) and (max-width: 1024px) {

}

@media screen and (max-width: 767px) {
	.pcard-store {
		.pcard-store-prices--new{
			.pcard-store__bonuses{
				width: auto;
			}
		}
	}
}

@media screen and  (max-width: 639px) {
	.pcard-store {
		&__price-text{
			display: none;
		}
		&__price{
			left: 22px;
		}
		.pcard-store-prices--new{
			.pcard-store__price{
				top: 12px;
			}
			.pcard-store__bonuses {
				border: none;
				background: none;
				top: 10px;
				left: 0;
				right: 0;
				padding: 0 0 0 50%;
				&-text{
					position: absolute;
					top: 100%;
					left: 0;
					right: 0;
					background: #f9f9f9;
					line-height: 36px;
					font-size: 12px;
					text-align: center;
					margin-top: 0;
					br{
						display: none;
					}
				}
				&-count{
					position: static;
				}
			}
		}
		.pcard-store-prices--onlyPrice{
			.pcard-store__price{
				top: 28px;
				left: 260px;
			}
		}
	}
}
@media screen and (max-width: 479px) {
	.pcard-store {
		.-block-(300px);
		.-brad-bc-(0);
		margin-bottom: 45px;

		&__card {
			.-tl-(17px, 137px);
		}
		.pcard-store-prices--new {
			.pcard-store__bonuses {
				padding: 0 0 0 50%;
			}
		}
		.pcard-store-prices--onlyPrice {
			.pcard-store__price {
				left: 50%;
				-webkit-transform: translateX(-50%);
				    -ms-transform: translateX(-50%);
				        transform: translateX(-50%);
			}
		}
	}
}
