.cart-total{
  background: #f1f1f1;
  padding-top: 25px;
  position: relative;
  .section__inner{
    max-width: 850px;
    position: static;
  }
  &__row{
    display: flex;
    justify-content: flex-end;
  }
  &__price{
    width: 300px;
    font-size: 36px;
    line-height: 14px;
    i{
      font-style: normal;
      .font-circe_light(36px, 1, #333);
    }
    & > span{
      display: block;
      font-size: 11px;
      line-height: 14px;
      color: #ed3030;
      position: relative;
      left: -50px;
      span{
        display: inline-block;
        margin-left: 10px;
      }
    }
  }
  &__btn{
    width: 250px;
    margin-left: 25px;
    .b-button{
      width: 100%;
      height: 40px;
    }
  }
}

.cart-options{
  margin-top: 25px;
  &__row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    & > div{
      width: 250px;
      &:nth-child(2){
        width: 300px;
      }
    }
  }
  &__item{
    width: 250px;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    &--noCard{
      width: 300px;
      .cart-options__inner{
        background: #fbfbfb;
      }
    }
    &.is-active{
      .cart-options__btn{
        background: #f8f5cd;
        cursor: default;
      }
      .cart-options__inner{
        display: block;
      }
    }
  }
  &__btn{
    height: 40px;
    line-height: 40px;
    background: #fff;
    border: 1px solid #e4e4e4;
    border-radius: 3px 3px 0 0;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    span{
      border-bottom: 1px dotted #000;
    }
    &--apply{
      text-align: left;
      padding: 5px 15px 0;
      font-size: 12px;
      line-height: 14px;
      cursor: default;
      position: relative;
      a{
        position: absolute;
        top: 7px;
        right: 20px;
        display: block;
        width: 25px;
        height: 25px;
        line-height: 28px;
        text-align: center;
        background: #f3f3f3;
        font-size: 18px;
        &:hover{
          color: #fff;
          background-color: #ed3030;
        }
      }
    }
  }
  &__inner{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #f8f5cd;
    display: none;
    padding: 35px 0;
    text-align: left;
    p{
      font-size: 12px;
      line-height: 14px;
      color: #666;
      text-transform: uppercase;
    }
    input{
      width: 100%;
      height: 40px;
      border: 1px solid #d3d3d3;
      border-radius: 3px;
      padding: 0 25px;
    }
    .b-button{
      width: auto;
      height: 40px;
      line-height: 40px;
      padding: 0 25px;
    }

  }
}

.reg-card-content__form--row2{
  margin: 0 auto;
  width: 550px;
  #reg_card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .reg-card-content__form-title,
  .reg-card-content__form-agree,
  .reg-card-content__form-btn{
    width: 100%;
  }
  .reg-card-content__form-field{
    width: 250px;
    display: inline-block;
  }
  .reg-card-content__form-field[data-input='phone'] span[data-code]{
    height: 40px;
    font: 700 18px/40px 'Circe-Bold';
  }
  .select2-selection,
  div.fancy-select div.trigger{
    height: 40px;
    line-height: 40px;
  }
  .reg-card-content__form-tip{
    right: 100%;
    margin-right: 15px;
    transform: none;
    &:before{
      left: auto;
      right: -6px;
      transform: rotate(180deg);
    }
  }
}
