.pcard-order-promo {

	b {
		display: block;

		text-transform: uppercase;
		text-align: center;
		font: 400 26px/36px 'Circe';
		color: #333;
	}

	small{
		display: block;
		text-align: center;
		margin-top: 10px;
		font: 400 11px/20px 'Circe';
		color: #999;
		text-transform: uppercase;
	}

	cite {
		display: block;

		text-transform: uppercase;
		font: 400 10px/12px 'Circe';
		color: #999;
	}
}


@media @desktop {
	.pcard-order-promo {
		height: 588px;
		padding-top: 145px;

		b {}


		cite {
			position: absolute;
			bottom: 25px;

			width: 100%;

			text-align: center;
		}
	}
}


@media @tablet {
	.pcard-order-promo {
		height: 588px;
		padding-top: 60px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;


		b {}


		cite {
			position: absolute;
			bottom: 25px;

			width: 100%;

			text-align: center;
		}
	}
}


@media @mobile {
	.pcard-order-promo {
		/*height: 490px;*/

		padding-bottom: 80px;


		b {
			margin-top: 40px;

			font-size: 18px;
			line-height: 22px;
		}


		cite {
			width: 265px;
			margin-top: 50px;
			margin-left: auto;
			margin-right: auto;
		}
	}
}
